{
  "manifest_version": 2,
  "name": "插件小向晚",
  "description": "提供一些实用工具",
  "version": "1",
  "options_page": "options.html",
  "icons":
   {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
   },
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/chunk-vendors.js", "js/content.js"],
      "run_at": "document_idle"  
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions":
	[
    "downloads",
    "activeTab",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
    "<all_urls>"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}